// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MY_MENU MENU
BEGIN
    POPUP "A팀"
    BEGIN
        POPUP "팀원 정보"
        BEGIN
            POPUP "전규환"
            BEGIN
                MENUITEM "illust_emotion@naver.com\t",  ID_40034
            END
            POPUP "백지윤"
            BEGIN
                MENUITEM "skflahwk@naver.com\t\r\n",    ID_40035
            END
            POPUP "송성수"
            BEGIN
                MENUITEM "cyzh8272@gmail.com\t\r\n",    ID_40036
            END
            POPUP "신봉규"
            BEGIN
                MENUITEM "good0344@naver.com",          ID_40037
            END
            POPUP "윤영준"
            BEGIN
                MENUITEM "wew1024@naver.com",           ID_40038
            END
        END
        MENUITEM "프로그램 정보(미완성)",                ID_CODEINFO
    END
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "TXT.저장(&S)(미완성)",             ID_SAVE
        POPUP "출력하기((미완성)"
        BEGIN
            MENUITEM "프린터 찾기",                      ID_40017
        END
        MENUITEM "끝내기(&X)(미완성)",                ID_EXIT
    END
    POPUP "보기"
    BEGIN
        MENUITEM "글꼴변경(미완성)",                   ID_FONTDLG
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

IDI_ICON2               ICON                    "money.ico"

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

